<project>

    <path id="compile.classpath">
        <fileset dir="/usr/local/lib" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes" debug="true" classpathref="compile.classpath" >
            <!-- compilerarg value="-Xlint"/-->   
        </javac>
        
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jars" />
        <jar destfile="build/jars/libagnostic.jar" basedir="build/classes" />
    </target>

    <!-- target name="run" depends="jar">
        <java fork="true" classname="Main">
            <classpath>
                <path refid="compile.classpath"/>
                <path location="build/pipetest.jar"/>
            </classpath>
        </java>
    </target-->

</project>
