# agnos

./: .gitignore  CHANGELOG.rst  CONTRIBUTORS.rst  LICENSE  LICENSE.rst  NOTICE  README  agnos_cmdline.py  build.sh  main.py  release.sh  setup.py  todo.txt
agnos_compiler/: _setup.py  compiler.py  setup.py
agnos_compiler/compiler/: __init__.py
agnos_compiler/compiler/langs/: cpp.py
agnos_compiler/compiler/targets/: cpp.py  java.py
agnos_compiler/langs/: clike.py
agnos_compiler/src/: __init__.py  compiler.py  idl_syntax.py
agnos_compiler/src/langs/: __init__.py  clike.py  cpp.py  python.py  xml.py
agnos_compiler/src/pysrcgen/: __init__.py  generator.py  syntree.py
agnos_compiler/src/restful/: FeatureTest_bindings.py  iso8601.py  jsonser.py  rest-client.py  server.py  util.py  xml_dump.py  xmlser.py
agnos_compiler/src/targets/: __init__.py  base.py  cpp.py  csharp.py  htmldoc.py  java.py  jscript.py  powershell.py  python.py  rest.py
compiler/: __init__.py  _setup.py  compiler.py  idl.py  main.py  parsing.py  setup.py
compiler/langs/: __init__.py  clike.py  html.py  python.py  xml.py
compiler/src/agnos_compiler/: __init__.py  compat.py  compiler.py  idl_syntax.py  version.py
compiler/targets/: __init__.py  base.py  blocklang.py  cpp.py  csharp.py  htmldoc.py  java.py  pylang.py  python.py  rest.py
demo/: build.sh  run-cs.sh  run-java.sh
demo/csclient/: Main.cs  csclient.csproj  csclient.sln
demo/javaclient/: Demo.java
demo/mextra/: .agnos-srcgen-history  __init__.py  system.py  utils.py  volumes.py
demos/capabilities/: CapabilitiesDemo.xml
demos/mextra/: run-cs.sh  run-java.sh
demos/mextra/csclient/: AssemblyInfo.cs  Main.cs
demos/mextra/javaclient/: Demo.java
demos/mextra/mextra/: __init__.py  hardware.py  system.py  utils.py
demos/remotefiles/: RemoteFiles.xml
doc/: about.rst  conf.py  contribution.rst  download.rst  features.rst  getting-started.rst  idl.rst  index.rst  install.rst  license.rst  teaser.rst  todo.rst  tutorial.rst
doc/_static/: agnos-logo.ppt
idlgen/: generator.py  syntree.py
idlgen/examples/: simple.py
lib/cpp/: SConstruct  agnos_library.sln  agnos_library.vcxproj  build.py  makefile
lib/cpp/src/: agnos.hpp  build.sh  heteromap.cpp  heteromap.hpp  main.cpp  objtypes.hpp  packers.cpp  packers.hpp  process.cpp  process.hpp  protocol.cpp  protocol.hpp  servers.cpp  servers.hpp  transport_factories.cpp  transport_factories.hpp  transports.cpp  transports.hpp  utils.cpp  utils.hpp
lib/csharp/Agnos/: Agnos.csproj  Agnos.sln
lib/csharp/src/: Agnos.csproj  HeteroMap.cs  (+9 more)
lib/java/: SConstruct  build.xml
lib/java/src/: Datatypes.java  HeteroMap.java  ObjectIDGenerator.java  Packers.java  Protocol.java  RefList.java  Servers.java  Transport2.java  Transports.java
lib/java/src/agnostic/datatypes/: Datatypes.java
lib/java/src/agnostic/server/: ThreadedServer.java
lib/python/: setup.py
lib/rest/: setup.py
libagnos/cpp/: SConstruct  agnos_library.sln  agnos_library.vcproj
libagnos/java/: SConstruct
libagnos/python/: _setup.py  setup.py
libagnos/rest/: _setup.py  setup.py
old-site/: Makefile  about.rst  index.rst  index2.rst  license.rst  srcgen.rst  todo.rst  upload-to-sourceforge.sh
preprocessor/: base.py
pysrcgen/: generator.py  syntree.py
site/: LAYOUT  Makefile  TODO.txt  about.rst  changelog.rst  client.rst  concepts.rst  conf.py  contact.rst  content.rst  contents.rst  contrib.rst  demo-1.rst  demo-2.rst  documentation.rst  download.rst  features.rst  idl.rst  index.rst  install.rst  library-mode.rst  license.rst  over-http.rst  protocol.rst  restful.rst  roadmap.rst  server.rst  srcgen.rst  teaser.rst  toolchain.rst  tools.rst  tut-1.rst  tut-2.rst  tut-3.rst  tutorial.rst  types.rst  upload-to-sourceforge.sh
site/_templates/: layout.html
site/about/: about.rst  changelog.rst  concepts.rst  contact.rst  contrib.rst  features.rst  license.rst  roadmap.rst
site/devguide/: guide.txt  impl-bindings.rst  impl-targets.rst  layout.rst  protocol.rst
site/mytheme/: layout.html
site/tutorial/: demo-1.rst  demo-2.rst  tut-1.rst  tut-2.rst  tut-3.rst
site/userguide/: client.rst  idl.rst  library-mode.rst  over-http.rst  restful.rst  server.rst  srcgen.rst  tools.rst  types.rst
site2/: client.rst  contents.rst  demo-2.rst  documentation.rst  download.rst  idl.rst  index.rst  install.rst  license.rst  tools.rst  tut-1.rst  tut-2.rst  tut-3.rst
site2/mytheme/: theme.conf
srcgen/: generator.py  syntree.py
srcgen/examples/: build.xml  mextra_client.py  simple.py
srcgen/examples/mextra/: hardware.py  pools.py  system.py  utils.py  volumes.py
tests/: all.sh  base.py  cpp.py  csharp.py  features.xml  html.py  java.py  pysrcgen.py  python.py  restful.py  simple.xml  test.xml  test2.xml
tests/cpp-test/: .gitignore  SConstruct
tests/csharp-test/: agnostest.sln
tests/java-test/: SConstruct  myclient.sh  myserver.sh
tests/performance/: filesystem.xml  java.py
tests/python-test/: server.py
ut/: RemoteFiles.xml  all.sh  base.py  build.xml  cpp.py  csharp.py  features.xml  full.xml  html.py  java.py  nuke.py  nuke_server.py  nukeuser.py  old-test.xml  python.py  simple.xml  srcgen.py
ut/cpp-test/: SConstruct  build.py  myclient.cpp  myserver.cpp  test.sh
ut/csharp/: Main.cs  client.csproj  csharp.csproj  csharp.sln  csharp.userprefs
ut/csharp-test/: AssemblyInfo.cs  Features.csproj  RemoteFiles.csproj  agnostest.sln
ut/gen-csharp/: RemoteFiles.cs  RemoteFiles.csproj
ut/gen-java/: build.xml
ut/java/: build.xml  myclient.java  myserver.java
ut/java-test/: myclient.java  myserver.java  myserver.sh
ut/javatest/: myclient.java
ut/mextra/: .agnos-srcgen-history  hardware.py  pools.py
ut/performance/: java.py
ut/python/: myclient.py  myserver.py
ut/python-test/: myserver.py  server.py
ut2/: RemoteFiles.xml  base.py  features.xml  features_client.py  java.py  srcgen.py
ut2/csharp/: agnostest.sln
ut2/javatest/: myserver.java
ut2/mextra/: system.py
ut2/python/: base.py  features_client.py  features_server.py  myserver.py
ut2/srcgen/: base.py  test.py
(+179 files in other folders)
