<project>

	<path id="classpath">
		<fileset dir="../../lib/java/build/jars" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir=".." destdir="build/classes" debug="true"
			includeAntRuntime="no" classpathref="classpath">
			<!-- compilerarg value="-Xlint"/-->
		</javac>
		<mkdir dir="build/RemoteFiles" />
		<javac srcdir="." destdir="build/RemoteFiles" debug="true"
			includeAntRuntime="no" classpathref="classpath">
			<!-- compilerarg value="-Xlint"/-->
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jars" />
		<jar destfile="build/jars/test.jar" basedir="build/classes" />
		<jar destfile="build/jars/RemoteFiles.jar" basedir="build/RemoteFiles" />
	</target>

	<target name="run-server" depends="jar">
		<java fork="true" classname="myserver">
			<classpath>
				<path refid="classpath" />
				<path location="build/jars/test.jar" />
				<path location="build/jars/RemoteFiles.jar" />
			</classpath>
		</java>
	</target>

    <target name="run-client" depends="jar">
        <java fork="true" classname="myclient">
            <classpath>
				<path refid="classpath" />
				<path location="build/jars/test.jar" />
				<path location="build/jars/RemoteFiles.jar" />
            </classpath>
        </java>
    </target>
</project>
