<project>

	<path id="classpath2">
		<fileset dir="../../lib/java/build/jars" includes="*.jar" />
	</path>

	<path id="classpath">
		<fileset dir="../../lib/java/build/jars" includes="*.jar" />
        <fileset dir="build/jars" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

    <target name="compile-RemoteFilesBindings">
        <mkdir dir="build/RemoteFilesBindings" />
        <javac srcdir=".." destdir="build/RemoteFilesBindings" debug="true"
            includeAntRuntime="no" classpathref="classpath2">
            <include name="RemoteFilesBindings.java" />
        </javac>
    </target>

	<target name="jar-RemoteFilesBindings" depends="compile-RemoteFilesBindings">
		<mkdir dir="build/jars" />
        <jar destfile="build/jars/RemoteFilesBindings.jar" basedir="build/RemoteFilesBindings" />
	</target>

    <target name="compile" depends="jar-RemoteFilesBindings">
        <mkdir dir="build/classes" />
        <javac srcdir="." destdir="build/classes" debug="true"
            includeAntRuntime="no" classpathref="classpath">
        </javac>
    </target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jars" />
		<jar destfile="build/jars/test.jar" basedir="build/classes" />
	</target>

	<target name="run-server" depends="jar">
		<java fork="true" classname="myserver">
			<classpath>
				<path refid="classpath" />
				<path location="build/jars/test.jar" />
				<path location="build/jars/RemoteFiles.jar" />
			</classpath>
		</java>
	</target>

	<target name="run-client" depends="jar">
		<java fork="true" classname="myclient">
			<classpath>
				<path refid="classpath" />
				<path location="build/jars/test.jar" />
				<path location="build/jars/RemoteFiles.jar" />
			</classpath>
		</java>
	</target>
</project>
