<project>

    <path id="compile.classpath">
        <fileset dir="../../lib/java/build/jars" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="." destdir="build/classes" debug="true" includeAntRuntime="no" classpathref="compile.classpath">
            <!-- compilerarg value="-Xlint"/-->   
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jars" />
        <jar destfile="build/jars/RemoteFiles.jar" basedir="build/classes" />
    </target>

</project>
