<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../lib/csharp/src/Protocol.cs" ctype="Workbench">
    <Files>
      <File FileName="server/Main.cs" Line="89" Column="4" />
      <File FileName="Main.cs" Line="16" Column="39" />
      <File FileName="../RemoteFilesBindings.cs" Line="387" Column="50" />
      <File FileName="../../lib/csharp/src/Packers.cs" Line="303" Column="38" />
      <File FileName="../../lib/csharp/src/Protocol.cs" Line="39" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Agnos" expanded="True" />
          <Node name="client" expanded="True" />
          <Node name="RemoteFiles" expanded="True">
            <Node name="ExternalFiles" expanded="True" />
          </Node>
          <Node name="server" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>