<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="server/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="5" Column="1" />
      <File FileName="server/Main.cs" Line="3" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="client" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="server" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/tomer/workspace/agnos-compiler/lib/csharp/src/bin/Debug/Agnos.dll" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>