<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../RemoteFilesBindings.cs" ctype="Workbench">
    <Files>
      <File FileName="server/Main.cs" Line="5" Column="26" />
      <File FileName="Main.cs" Line="11" Column="15" />
      <File FileName="../RemoteFilesBindings.cs" Line="17" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>